[color]

;; Dracula Color Scheme

background = #282A36
currentline = #44475A
selection = #44475A
foreground = #F8F8F2
comment = #6272A4
sep = #3F5360
cyan = #8BE9FD
green = #50FA7B
orange = #FFB86C
pink = #FF79C6
purple = #BD93F9
red = #FF5555
yellow = #F1FA8C

;; Custom colors

bg-green = #61C766
bg-alt = #383B4C
bg-red = #EC7875
bg-cyan = #00C7DF
bg-yellow = #EBD369
bg-pink = #EC6798
bg-amber = #EDB83F
bg-teal = #00B19F
bg-blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
