;font-0 = "Mononoki Nerd Font Mono:style=Bold:size=12;4"
;font-1 = "Mononoki Nerd Font Mono:style=Bold:size=18;4"
;font-2 = "Mononoki Nerd Font Mono:style=Bold:size=24;4"

font-0 = "UbuntuMono Nerd Font Mono:style=Bold:size=12;4"
font-1 = "UbuntuMono Nerd Font Mono:style=Bold:size=18;4"
font-2 = "UbuntuMono Nerd Font Mono:style=Bold:size=24;4"