;font-0 = "Mononoki Nerd Font Mono:style=Bold:size=12;4"
;font-1 = "Mononoki Nerd Font Mono:style=Bold:size=18;4"
;font-2 = "Mononoki Nerd Font Mono:style=Bold:size=24;4"

font-0 = "Iosevka Nerd Font Mono:style=Regular:size=11;4"
font-1 = "Iosevka Nerd Font Mono:style=Regular:size=16;4"
font-2 = "Iosevka Nerd Font Mono:style=Regular:size=22;4"